[View layout]


Window title = Draw grid

Window location = "400, 20" # value in pixel(s)

Grid width = 791 # value in pixel(s)

Grid height = 791 # value in pixel(s)

Frames per second (FPS) = 20

# Grid coord margin hide cell size limit explanation:
# Specifies under what cell size the grid view coord horizontal and
# vertical margin showing the cell x y coordinates are hidden. This
# value is used when zooming in or out
Grid coord margin hide cell size limit = 11 # value in pixel(s)

Grid coord margin size = 20 # value in pixel(s)

Grid axis font size = 12

Grid move increment = 1 # value in pixel(s)

[Grid layout]

# Active cell color alternatives:
# WHITE = (255, 255, 255)
# BLACK = (0, 0, 0)
# RED = (255, 0, 0)
# GREEN = (0, 255, 0)
# BLUE = (0, 0, 255)
# YELLOW = (255, 255, 0)
Active cell color = "0, 255, 0"

# Other possible values for Grid line width tuple:
# (2, 0), (3, 1), (4, 1), (5, 2), (6, 2), (7, 3), (8, 3)
# The second value in the tuple is a constant used when drawing an active cell to correct
# an unexplained error which introduce blank pixels at top and left of the drawned
# rectangle when the grid line width is bigger than 2 !
Grid line width tuple = "1, 0" # value in pixel(s)

# Default cell size explanation:
# Since one cell can occupy a minimum of 1 px and the grid line width
# is 1 px at the minimum, 2 cells will require at least 1 + 1 + 1 + 1 + 1 = 5 px.
# 3 cells require at least 1 + 1 + 1 + 1 + 1 + 1 + 1 = 7 px.
# n cells require at least 1 + (n * 2) px. This explains that the smallest possible
# cell constant SMALLEST_CELL_REQUIRED_PX_NUMBER is 2 pixels.
Default cell size = 15 # value in pixels. On Windows: 15, on Android: 35

loadatstartpathfilename = griddata.csv
